name: grafana
version: 0.6.1
description: Grafana UI
home: https://grafana.com/
sources:
- https://github.com/grafana/grafana
maintainers:
- name: John Knepper
  email: devops@prominentedge.com
engine: gotpl
